spring.application.name=post-service

server.servlet.context-path=/posts

server.port=9010

spring.datasource.url=jdbc:postgresql://${DB_SERVICE:posts-db}:5432/${DB_NAME:postsDB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

# Point to actual Zipkin server
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=0.1